{
  "sdk": 7,
  "version": 1,
  "name": "GoXLR Utility",
  "id": "TouchPortal.GoXLR.Utility.Plugin",
  "configuration": {
    "parentCategory" : "audio"
  },
  "categories": [
    {
      "id": "TouchPortal.GoXLR.Utility.Plugin.category",
      "name": "TouchPortal.GoXLR.Utility.Plugin",
      "actions": [
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.effects.Preset",
          "name": "Set Effect Preset",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Preset {$presetName$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "presetName",
              "type": "choice",
              "label": "Plugin",
              "default": "Preset1",
              "valueChoices": [
                "Preset1",
                "Preset2",
                "Preset3",
                "Preset4",
                "Preset5",
                "Preset6"
              ]
            }
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.effects.Fx",
          "name": "Set FX",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "FX {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.effects.Megaphone",
          "name": "Set Megaphone",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Megaphone {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.effects.Robot",
          "name": "Set Robot",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Robot {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.effects.Hardtune",
          "name": "Set Hardtune",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Hardtune {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.faders.mute",
          "name": "Fader mute",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Fader {$faderName$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "faderName",
              "type": "choice",
              "label": "Plugin",
              "default": "A",
              "valueChoices": [
                "A",
                "B",
                "C",
                "D"
              ]
            }
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.routing.Microphone.Headphones",
          "name": "Route Microphone Headphones",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone to Headphones {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.routing.Microphone.BroadcastMix",
          "name": "Route Microphone BroadcastMix",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone to BroadcastMix {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.routing.Microphone.LineOut",
          "name": "Route Microphone LineOut",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone to LineOut {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.routing.Microphone.ChatMic",
          "name": "Route Microphone ChatMic",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone to ChatMic {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.actions.routing.Microphone.Sampler",
          "name": "Route Microphone Sampler",
          "prefix": "Plugin",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone to Sampler {$actionType$}",
          "hasHoldFunctionality": false,
          "data": [
            {
              "id": "actionType",
              "type": "choice",
              "label": "Plugin",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        }
      ],
      "states": [
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.Headphones",
          "type": "choice",
          "desc": "Routing Microphone to Headphone",
          "parentGroup": "Routing",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.BroadcastMix",
          "type": "choice",
          "desc": "Routing Microphone to BroadcastMix",
          "parentGroup": "Routing",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.LineOut",
          "type": "choice",
          "desc": "Routing Microphone to LineOut",
          "parentGroup": "Routing",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.ChatMic",
          "type": "choice",
          "desc": "Routing Microphone to ChatMic",
          "parentGroup": "Routing",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.Sampler",
          "type": "choice",
          "desc": "Routing Microphone to Sampler",
          "parentGroup": "Routing",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Mic.volume",
          "type": "text",
          "desc": "Channel Mic Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.LineIn.volume",
          "type": "text",
          "desc": "Channel LineIn Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Console.volume",
          "type": "text",
          "desc": "Channel Console Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.System.volume",
          "type": "text",
          "desc": "Channel System Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Game.volume",
          "type": "text",
          "desc": "Channel Game Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Chat.volume",
          "type": "text",
          "desc": "Channel Chat Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Sample.volume",
          "type": "text",
          "desc": "Channel Sample Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Music.volume",
          "type": "text",
          "desc": "Channel Music Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.Headphones.volume",
          "type": "text",
          "desc": "Channel Headphones Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.MicMonitor.volume",
          "type": "text",
          "desc": "Channel MicMonitor Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.channel.LineOut.volume",
          "type": "text",
          "desc": "Channel LineOut Volume",
          "parentGroup": "Channel Volume",
          "default": "0"
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.A.volume",
          "type": "text",
          "desc": "Fader A Volume",
          "parentGroup": "Fader Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.B.volume",
          "type": "text",
          "desc": "Fader B Volume",
          "parentGroup": "Fader Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.C.volume",
          "type": "text",
          "desc": "Fader C Volume",
          "parentGroup": "Fader Volume",
          "default": "0"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.D.volume",
          "type": "text",
          "desc": "Fader D Volume",
          "parentGroup": "Fader Volume",
          "default": "0"
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.A.channelname",
          "type": "choice",
          "desc": "Fader A Channel",
          "parentGroup": "Fader Channel",
          "default": "Mic",
          "valueChoices": [
            "Mic",
            "LineIn",
            "Console",
            "System",
            "Game",
            "Chat",
            "Sample",
            "Music",
            "Headphones",
            "MicMonitor",
            "LineOut"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.B.channelname",
          "type": "text",
          "desc": "Fader B Channel",
          "parentGroup": "Fader Channel",
          "default": "Mic",
          "valueChoices": [
            "Mic",
            "LineIn",
            "Console",
            "System",
            "Game",
            "Chat",
            "Sample",
            "Music",
            "Headphones",
            "MicMonitor",
            "LineOut"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.C.channelname",
          "type": "text",
          "desc": "Fader C Channel",
          "parentGroup": "Fader Channel",
          "default": "Mic",
          "valueChoices": [
            "Mic",
            "LineIn",
            "Console",
            "System",
            "Game",
            "Chat",
            "Sample",
            "Music",
            "Headphones",
            "MicMonitor",
            "LineOut"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.D.channelname",
          "type": "text",
          "desc": "Fader D Channel",
          "parentGroup": "Fader Channel",
          "default": "Mic",
          "valueChoices": [
            "Mic",
            "LineIn",
            "Console",
            "System",
            "Game",
            "Chat",
            "Sample",
            "Music",
            "Headphones",
            "MicMonitor",
            "LineOut"
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.A.mute",
          "type": "choice",
          "desc": "Fader A Mute State",
          "parentGroup": "Fader Mute State",
          "default": "Unmuted",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.B.mute",
          "type": "choice",
          "desc": "Fader B Mute State",
          "parentGroup": "Fader Mute State",
          "default": "Unmuted",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.C.mute",
          "type": "choice",
          "desc": "Fader C Mute State",
          "parentGroup": "Fader Mute State",
          "default": "Unmuted",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.faders.D.mute",
          "type": "choice",
          "desc": "Fader D Mute State",
          "parentGroup": "Fader Mute State",
          "default": "Unmuted",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Fx",
          "type": "choice",
          "desc": "Effects Fx State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Megaphone",
          "type": "choice",
          "desc": "Effects Megaphone State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Robot",
          "type": "choice",
          "desc": "Effects Robot State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Hardtune",
          "type": "choice",
          "desc": "Effects Hardtune State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset1",
          "type": "choice",
          "desc": "Effects Preset1 State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset2",
          "type": "choice",
          "desc": "Effects Preset2 State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset3",
          "type": "choice",
          "desc": "Effects Preset3 State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset4",
          "type": "choice",
          "desc": "Effects Preset4 State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset5",
          "type": "choice",
          "desc": "Effects Preset5 State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset6",
          "type": "choice",
          "desc": "Effects Preset6 State",
          "parentGroup": "Effects State",
          "default": "On",
          "valueChoices": [
            "On",
            "Off"
          ]
        }
      ],
      "events": [
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.routing.Microphone.Headphones",
          "name": "Routing Microphone to Headphones Event",
          "format": "Routing Microphone to Headphones $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.Headphones"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.routing.Microphone.BroadcastMix",
          "name": "Routing Microphone to BroadcastMix Event",
          "format": "Routing Microphone to BroadcastMix $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.BroadcastMix"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.routing.Microphone.LineOut",
          "name": "Routing Microphone to LineOut Event",
          "format": "Routing Microphone to LineOut $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.LineOut"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.routing.Microphone.ChatMic",
          "name": "Routing Microphone to ChatMic Event",
          "format": "Routing Microphone to ChatMic $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.ChatMic"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.routing.Microphone.Sampler",
          "name": "Routing Microphone to Sampler Event",
          "format": "Routing Microphone to Sampler $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.routing.Microphone.Sampler"
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Preset1",
          "name": "Effects Preset1 Event",
          "format": "Effects Preset1 $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset1"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Preset2",
          "name": "Effects Preset2 Event",
          "format": "Effects Preset2 $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset2"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Preset3",
          "name": "Effects Preset3 Event",
          "format": "Effects Preset3 $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset3"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Preset4",
          "name": "Effects Preset4 Event",
          "format": "Effects Preset4 $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset4"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Preset5",
          "name": "Effects Preset5 Event",
          "format": "Effects Preset5 $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset5"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Preset6",
          "name": "Effects Preset6 Event",
          "format": "Effects Preset6 $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Preset6"
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Fx",
          "name": "Effects Fx Event",
          "format": "Effects Fx $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Fx"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Megaphone",
          "name": "Effects Megaphone Event",
          "format": "Effects Megaphone $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Megaphone"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Robot",
          "name": "Effects Robot Event",
          "format": "Effects Robot $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Robot"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.effects.Hardtune",
          "name": "Effects Hardtune Event",
          "format": "Effects Hardtune $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "On",
            "Off"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.effects.Hardtune"
        },

        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.faders.A.mute",
          "name": "Fader A Mute Event",
          "format": "Fader A $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.faders.A.mute"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.faders.B.mute",
          "name": "Fader B Mute Event",
          "format": "Fader B $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.faders.B.mute"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.faders.C.mute",
          "name": "Fader C Mute Event",
          "format": "Fader C $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.faders.C.mute"
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.events.faders.D.mute",
          "name": "Fader D Mute Event",
          "format": "Fader D $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "Unmuted",
            "MutedToX",
            "MutedToAll"
          ],
          "valueStateId": "TouchPortal.GoXLR.Utility.Plugin.states.faders.D.mute"
        }
      ],
      "connectors": [
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.connector.faders.volume",
          "name": "Fader volume",
          "format": "Fader {$faderName$}",
          "data": [
            {
              "id": "faderName",
              "type": "choice",
              "label": "Plugin",
              "default": "A",
              "valueChoices": [
                "A",
                "B",
                "C",
                "D"
              ]
            }
          ]
        },
        {
          "id": "TouchPortal.GoXLR.Utility.Plugin.connector.channels.volume",
          "name": "Channel volume",
          "format": "Channel {$channelName$}",
          "data": [
            {
              "id": "channelName",
              "type": "choice",
              "label": "Plugin",
              "default": "System",
              "valueChoices": [
                "Mic",
                "LineIn",
                "Console",
                "System",
                "Game",
                "Chat",
                "Sample",
                "Music",
                "Headphones",
                "MicMonitor",
                "LineOut"
              ]
            }
          ]
        }
      ]
    }
  ],
  "settings": []
}
